# WeatherTwo

./: README.md  url.xlsx
GogleBleWeather/app/: build.gradle
GogleBleWeather/app/src/androidTest/java/com/beestar/jzb/goglebleweather/: ExampleInstrumentedTest.java
GogleBleWeather/app/src/main/: AndroidManifest.xml
GogleBleWeather/app/src/main/assets/: aboutAs.html  copyright.html  meteorological.sqlite  protocol.html
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/: MyApp.java
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/DialogFragment/: MyChangeInfoDialog.java  MyFragementDialog.java  MyFragmentAddInforDilog.java  MyFragmentConnDialog_False.java  MyFragmentConnDialog_true.java  MyFragmentDialogCall.java  MyFragmentDialogProgress.java  MyFragmentEditBlueToothDialog.java  MyFragmentHaveBind.java  MyFragmentTimePickerDialog.java
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/Service/: BleListener.java  BluetoothLeService.java  Constants.java  GattAttributes.java  KillSelfService.java  MultipleBleService.java  MyBlueToothInterface.java  MyBluetoothScan.java  MyBroadCastReciver.java  MyServiceBlueTooth.java
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/adapter/: MyDeviceListAdapter.java  MyDeviceListViewAdapter.java  RecycleViewAdapter.java
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/bean/: BleVersionBean.java  ChangePwd.java  ChangeSex.java  DeviceBean.java  DeviceListData.java  LoginBean.java  Login_Return.java  MyWeatherBean.java  PM.java  Registe_UserInfo.java  ReturnBean.java  Weather.java  Weather_Bean.java
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/ui/: AntiLostActivity.java  BaseActivity.java  BindingActivity.java  DataLineActivity.java  ImageActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/utils/: ActivityController.java  AnimationUtils.java  ChartUtils.java  CountDownButtonHelper.java  CrashHandler.java  DensityUtils.java  ImageUtil.java  Keyparameter.java  L.java  MyFile.java  MyImageUtils.java  MyMakerView.java  MyXFormatter.java  RestartAPPTool.java  SPUtils.java  SQLdm.java  SampleGattAttributes.java  SharedPreferencesUtil.java  Statics.java  TimeUtils.java  URL.java
GogleBleWeather/app/src/main/java/com/beestar/jzb/goglebleweather/view/: BallView.java  KLine.java  (+9 more)
GogleBleWeather/app/src/main/res/drawable/: add_sel.xml  back_sel.xml  btn_most.xml  button.xml  button_addinfo_draw.xml  edit_text.xml  edit_text2.xml  edit_text3.xml  homehumi_sel.xml  homepm25_sel.xml  homepress_sel.xml  homesetting_sel.xml  hometemp_sel.xml  homeunbind_sel.xml  load_image_sel.xml  loginbutton_sel.xml  radio_selector_style.xml  radiobtn_bg.xml  radiobtn_nocheck_bg.xml  radiobtn_sel.xml  radiobtn_sel2.xml  radiobtn_sel3.xml  radiobtn_sel4.xml  shapeline1.xml  shapeline2.xml  shapeline3.xml  shapeline4.xml  unlost_check.xml  view_roud.xml
GogleBleWeather/app/src/main/res/layout/: activity_about_us.xml  activity_anti_lost.xml  activity_base.xml  activity_binding.xml  activity_change_pwd.xml  activity_copy_main.xml  activity_data_line.xml  activity_guide.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_my.xml  activity_my_home_setting.xml  activity_no_disturb.xml  activity_register.xml  activity_register_three.xml  activity_registertwo.xml  activity_remember_pwd.xml  activity_set_music.xml  activity_unbind.xml  activity_up_date.xml  activity_updata.xml  activity_web.xml  activity_welcome.xml  changeinfolayout.xml  empty_list_layout.xml  fragment_editbluetoothdialog.xml  fragment_my_fragment_have_bind.xml  fragment_progress.xml  fragmentdialog_binding.xml  fragmentdialog_con_false.xml  fragmentdialogaddinformation.xml  fragmentdialogcall.xml  fragmentdialogconn_true.xml  item.xml  layout_camera_control.xml  layout_item_listdevice.xml  myfragmenttimerdialog.xml  slidingmenulayout.xml
GogleBleWeather/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
GogleBleWeather/app/src/test/java/com/beestar/jzb/goglebleweather/: ExampleUnitTest.java
(+66 files in other folders)
