<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainbackground"
    tools:context="com.beestar.jzb.goglebleweather.ui.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActionbar"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp">
        <!--定义输入用户名的文本编辑框  -->
        <EditText
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_text"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorSlidingMenu"
            android:hint="请输入您的用户名"    />

        <!--定义输入密码的文本编辑框  -->
        <EditText
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameView"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="请输入您的密码"
            android:textColorHint="@color/colorSlidingMenu"
            android:textColor="@android:color/black"
            android:background="@drawable/edit_text"
            android:inputType="textPassword" />



        <!--定义“确定”的按钮，放在“取消”按钮的左边  -->
        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/passwordView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>




</LinearLayout>
