<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.beestar.jzb.goglebleweather.ui.setting.ChangePwdActivity">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorActionbar"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="100%w"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%w"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="70%w"
            android:text="更改账号密码"
            android:gravity="center"
            />

    </com.zhy.android.percent.support.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text3"
            android:layout_marginLeft="10dp"
            android:hint="请输入旧密码"
            android:textColor="#898989"
            android:textColorHint="#898989"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:id="@+id/old_pwd"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"

            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text3"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码"
            android:paddingLeft="20dp"
            android:id="@+id/new_pwd"
            android:textColor="#898989"
            android:textColorHint="#898989"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确认:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text3"
            android:layout_marginLeft="10dp"
            android:hint="请确认密码"
            android:paddingLeft="20dp"
            android:id="@+id/new_pwd_next"
            android:textColor="#898989"
            android:textColorHint="#898989"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:text="保存"
        android:id="@+id/submit_pwd"
        android:background="@drawable/btn_most"
        />

</com.zhy.android.percent.support.PercentLinearLayout>
