<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beestar.jzb.goglebleweather.ui.MainActivity">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="10%h"
        android:background="@color/colorActionbar">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:onClick="ShowSlidingMenu"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="10%w"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="随身气象站"
            app:layout_widthPercent="80%w"
            android:gravity="center"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView2" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%w"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView2" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <!--中间部分-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainbackground"
        android:orientation="vertical"
        app:layout_heightPercent="90%h">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="75%h">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:onClick="binding"
                app:layout_widthPercent="60%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="没有防丢信息"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_widthPercent="75%w" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <com.beestar.jzb.goglebleweather.view.OptionCircle
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/tem"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                </com.zhy.android.percent.support.PercentLinearLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="25%h">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#efefef" />

            <TextView
                android:id="@+id/addressLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>
