<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorActionbar"

    tools:context="com.beestar.jzb.goglebleweather.ui.DataLineActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/homedefaultbg"
            android:scaleType="fitXY"
            android:alpha="0.2"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="8%"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="7dp"
                    android:id="@+id/imageView3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="70%w"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="24小时数据"
                    android:gravity="center"
                    android:layout_alignParentEnd="true" />
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!--地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/homeiconaddress"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/addressLocation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:textColor="#9cb8ff"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--地址-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/rp"
                >
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="温度"
                    android:button="@null"
                    android:checked="true"
                    android:layout_margin="8dp"
                    android:id="@+id/radio_temp"
                    android:background="@drawable/radiobtn_sel2"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="湿度"
                    android:button="@null"
                    android:layout_margin="8dp"
                    android:id="@+id/radio_hum"
                    android:background="@drawable/radiobtn_sel3"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="大气压"
                    android:layout_margin="8dp"
                    android:background="@drawable/radiobtn_sel4"
                    android:layout_marginBottom="10dp"
                    android:button="@null"
                    android:id="@+id/radio_press"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="PM2.5"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:id="@+id/radio_pm"
                    android:background="@drawable/radiobtn_sel"
                    android:layout_weight="1"
                    android:button="@null"
                    />
            </RadioGroup>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorActionbar"
                    android:alpha="0.65"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >
                        <com.beestar.jzb.goglebleweather.view.KLine
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/k_line1"

                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/white"
                        android:alpha="0.3"
                        ></View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >
                        <com.beestar.jzb.goglebleweather.view.KLine
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/k_line2"

                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/white"
                        android:alpha="0.3"
                        ></View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <com.beestar.jzb.goglebleweather.view.KLine
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/k_line3"

                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/white"
                        android:alpha="0.3"
                        ></View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >
                        <com.beestar.jzb.goglebleweather.view.KLine
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/k_line4"

                            />
                    </RelativeLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
