<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorActionbar"
    >
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_relative_title"
        android:background="@color/colorActionbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView2"
            android:clickable="true"
            android:onClick="ShowSlidingMenu"
            android:src="@drawable/homesetting_sel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/homeedit_sel"
            android:id="@+id/imageView2" />
    </RelativeLayout>
    <!--头部-->
    <!--====================================-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.55"
            android:id="@+id/imageView_bac1"
            android:scaleType="fitXY"
            android:src="@mipmap/homedefaultbg"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.45"
            android:id="@+id/imageView_bac2"
            android:src="@mipmap/homebgcover" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--最外层-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <!--第一屏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:id="@+id/main_1"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorActionbar"
                            android:alpha="0.65"
                            ></View>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="测试"
                            android:alpha="1"
                            android:textColor="@android:color/white"
                            />
                    </RelativeLayout>


                </LinearLayout>
                <!--第二屏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/main_2"
                    >


                </LinearLayout>
            </LinearLayout>
            <!--最外层-->
        </ScrollView>
    </RelativeLayout>
    <!--====================================-->



</LinearLayout>
