<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:id="@+id/cancel_conn_true"
            android:src="@mipmap/close_cot"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/connect_true"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配对成功"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在可以通过随身气象站查找手机了！
        需要现在添加防丢信息吗"
            android:textColor="@color/textcolor2"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/addinformation"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="现在去"
            android:id="@+id/noid"
            android:textColor="@color/textcolor2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/turn_pic"
            android:layout_toRightOf="@id/noid"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
</LinearLayout>
