apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
    daoPackage 'com.beestar.jzb.goglebleweather.gen'
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.beestar.jzb.goglebleweather"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/slidingmenulibary.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/AndroidPicker-1.3.5.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.dfqin:grantor:2.1.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zcw:togglebutton-library:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.tsy:myokhttp:1.1.3'
}
